JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq t {space :::p, comp label1:::p::p, space u:::p, comp etatInitialTF:::p:109:p, space ::14:x, comp label2:::p::p, space :::p, comp etatFinalTF:::p:120:p}, seq t {space :p:33:p, comp algoLIBtn::::176:x, space s:::p, comp algoASBtn:::p:118:p, space :p:26:p}}, space :p:13:p}, comp scrollPane1::l::384:x}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp etatInitialTF::b:p::p, comp label2::b:p::p, comp etatFinalTF::b:p::p}, space u:::p, par b {comp algoLIBtn::b:p::p, comp algoASBtn::b:p::p}, space :::p, comp scrollPane1::::175:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Etat Intitial"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "etatInitialTF"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Etat Final"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "etatFinalTF"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "algoLIBtn"
				"text": "Algorithme limité itrative"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "algoLIBtnMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "algoASBtn"
				"text": "Algorithme A*"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "algoASBtnMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "traceurJTA"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 65 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
